# BeanTransfer-Demo

./: .gitignore  README.md  pom.xml
src/main/java/domain/: Address.java  Order.java  Order2.java  Person.java  SubSource.java  SubTarget.java
src/main/java/dto/: DeliveryAddress.java  OrderQueryParam.java
src/main/java/mapstrut/: AddressMapper.java  CommomBeanMapper.java  InheritBasicOrderMapper.java  OrderBeanMapper.java  SubBeanMapper.java
src/main/java/mapstrut/base/: BasicObjectMapper.java
src/test/java/: TestData.java
